{
  "name": "iot",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "iot": "bin/user_menu.js"
  },
  "directories": {
    "doc": "doc",
    "example": "examples",
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
